<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ECMAScript</title> 
    </head>
    <body>
        <button id="bt1"> id = bt1 </button>
        <hr/>
        <button class="btn"> class = btn </button>
        <button class="btn"> class = btn </button>
        <button class="btn"> class = btn </button>
        <hr/>
        <button name="bwf"> name = bwf </button>
        <button name="bwf"> name = bwf </button>
        <button name="bwf"> name = bwf </button>
        <hr/>
        <script>
            // 根据id获取Dom对象
            let a = document.getElementById("bt1");
            // document.write(a+"<hr/>");
            // 根据class获取Dom对象集合
            let b = document.getElementsByClassName("btn");
            // document.write(b+"<hr/>");
            // 根据name获取Dom对象集合
            let c = document.getElementsByName("bwf");
            // document.write(c+"<hr/>");
            // 根据标签名获取Dom对象集合
            let d = document.getElementsByTagName("button");
            // document.write(d+"<hr/>");
        </script>
    </body>
</html>