<!-- 完成学掌门旅游网的轮播栏，要求每2s切换一张图片(轮播图片的标题也要改变)，点击轮播控件可以切换图片和文字，被选中的轮播控件要求有边框，页面加载完毕自动轮播，
鼠标进入轮播栏停止自动轮播，离开继续自动轮播 -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>

#box{
    display: flex;
    justify-content: center;
    height: 400px;/* 可根据实际需要设置容器高度 */
}
#lunbo{
    /* position: relative; */
    width: 1200px;
    height: auto;
    overflow: hidden;
    display: flex;

}
#lunbo>img{
    width: 1200px;
    height: auto;
}



    </style>
</head>
<body>


<div id="box">
    <div id="lunbo">
        <img src="./index/carousel01.jpg" alt="">
        <img src="./index/carousel02.jpg" alt="" >
        <img src="./index/carousel03.jpg" alt="">
        <img src="./index/carousel04.jpg" alt="">
        <img src="./index/carousel05.jpg" alt="">
    </div>
</div>   
    





















</body>
</html>